apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEwTVRBeApPRFE0TlRaYUZ3MDBNakEwTVRBeE9EUTROVFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERi9tb0VzcUdKbEs0SDVGaWtOSHdkajg0ZHFjdkdvbWVxMDlLb0JEc2dkUU5HNmlZdAphVXdxQTFkNDhIWDFYOVB4UHZQYVd1dlZlUlZ3L1I2VEY0Z2JVSDhUM1pUM3FpbndlRHlHREljWXUzaEcvUHZ0Cnk1SS83QmhxM1VmdFBjZDlyMXQrQWp3aUJwbjcwZVptcXFSdUdLdGJHQzVwZ2xVQXlpbFJXU2hjUUZjNVlxc2sKKzBVNWpKUzVVNVZwaUZqblVKRXcrc0V3WHBVVEVMMDlXOGVpTzJWOU4wYlJWOVhTTzh3Tm5LUFdRNEZhaXgragpwUUx4SjVJa0dHUldRblUwayt2bUw1Y2xpOFdLVVM5ZDdlQXZ3Mi9nZXhMZGtyNzk5djM5a3RDUm10T1I0VkxECmc4QmZSMEJIQXpEZWJpRmlXc1hsZjJ3NFV3dHpWQ3psYUhNaEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFhVktYaEFhKysrOFdNTFZKQgpFNVhZYnVFSXZqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFOYmg4cE8wem5qamxLNVFVcmpZS0x4bWUraVQ3CjVmSlkvVldYaUVzQXp6ak5xUFFrbUdMUDR2WnVEQVo1UEY2SCtaQmRNNDcxLytNU3VaU1FtWFNyYXdNMkhpS3UKV250b2tMejhJUWhzcEEzbnl0YlI0enJSTGozemZYWmdraytYWXNiclJZb2w2Qmw0UERDQzdoSDV1Z3RRZTRabAprbEVuMUloV1VWOUpsV3lBbHFDZzZQTnpGNlA5cWpNL0hzNUNOdDlZWW9mcG80clRlOGJQaFF3SzBwNDFYR042ClBUaFk1ejlyTnIwNWlhWXN4QWVNTHEwd2J2MEhxSVFTTUdSelJMMlJyTlNMdHNHQjhCcyszYjErcjU3L0lTWUQKZlg1bGZFUFpkdE10Y005MVVSZkFIaTNGNFZrSGo0eFkzTFdvQUwyWHNrRSthTFEreWYxbGJCd3phQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8b06162f-5422-4d72-bde5-647ac29651fd.k8s.ondigitalocean.com
  name: do-sfo3-k8s-1-22-8-do-0-sfo3-1649616455878
contexts:
- context:
    cluster: do-sfo3-k8s-1-22-8-do-0-sfo3-1649616455878
    user: do-sfo3-k8s-1-22-8-do-0-sfo3-1649616455878-admin
  name: do-sfo3-k8s-1-22-8-do-0-sfo3-1649616455878
current-context: do-sfo3-k8s-1-22-8-do-0-sfo3-1649616455878
kind: Config
preferences: {}
users:
- name: do-sfo3-k8s-1-22-8-do-0-sfo3-1649616455878-admin
  user:
    token: dop_v1_51d652f90ff090f28f1d3a0daa25eb1d803121a6d1c53711c4b1a69da3df3650
